.main-contact {
  background-image: url("../assets/imagesContact/ungo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #07070796;
  background-blend-mode: multiply;
  height: 88vh;
  width: 100%;
  position: relative;
}

.contact-section {
  padding: 60px 0;
}
.contact-section h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  font-style: italic;
  font-weight: bolder;
  color: rgba(240, 248, 255, 0.842);
  text-align: center;
  margin-bottom: 20px;
}

.container-contact {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  background-color: rgba(240, 248, 255, 0.842);
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.data-contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.contact-form {
  background-color: aliceblue;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  display: inline-block;
  background-color: #ffc400;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #d20000;
}

.contact-info {
  padding-left: 20px;
  font-family: Arial, sans-serif;
  margin-bottom: 10px;
}

.contact-info span {
  font-weight: bold;
}

.contact-info .icon {
  margin-right: 10px;
  vertical-align: middle;
}

.contact-info .phone {
  color: green;
}

.contact-info .address {
  color: rgb(0, 0, 255);
}

.contact-info .email {
  color: red;
}

/* media query para ajuste responsive */
@media screen and (max-width: 768px) {
  .main-contact {
    height: auto;
  }
  .container-contact {
    grid-template-columns: 1fr;
  }
}
